using module mode; GOMOD=/home/bulat/Go_Day07-0/src/ex02/go.mod
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>docs - The Go Programming Language</title>

<link type="text/css" rel="stylesheet" href="/lib/godoc/style.css">

<link rel="search" type="application/opensearchdescription+xml" title="godoc" href="/opensearch.xml" />


<script>window.initFuncs = [];</script>
<script src="/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.12.12";</script>
<script src="/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="/">The Go Programming Language</a></div>
<div class="top-heading" id="heading-narrow"><a href="/">Go</a></div>
<a href="#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="/search">
<div id="menu">
<a href="/doc/">Documents</a>
<a href="/pkg/">Packages</a>
<a href="/project/">The Project</a>
<a href="/help/">Help</a>

<a href="/blog/">Blog</a>


<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package docs
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "docs"</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
Package docs is an educational package used to learn how to document Go code
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="#FindMinLengthArray">func FindMinLengthArray(arrays [][]int, val int) []int</a></dd>
			
				
				<dd><a href="#FindNumbers">func FindNumbers(arrays [][]int, coins []int, value int, index int, temp []int) [][]int</a></dd>
			
				
				<dd><a href="#MinCoins">func MinCoins(val int, coins []int) []int</a></dd>
			
				
				<dd><a href="#ReverseIntSlice">func ReverseIntSlice(slice []int) []int</a></dd>
			
				
				<dd><a href="#SumOfCoins">func SumOfCoins(coins []int) int</a></dd>
			
				
				<dd><a href="#Unique">func Unique(intSlice []int) []int</a></dd>
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="/src/docs/main.go">main.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="FindMinLengthArray">func <a href="/src/docs/main.go?s=1586:1640#L47">FindMinLengthArray</a>
				<a class="permalink" href="#FindMinLengthArray">&#xb6;</a>
				
				
			</h2>
			<pre>func FindMinLengthArray(arrays [][]<a href="/pkg/builtin/#int">int</a>, val <a href="/pkg/builtin/#int">int</a>) []<a href="/pkg/builtin/#int">int</a></pre>
			<p>
findMinLentghArray is straight-forward function that iterates through
2-dimensional slice and returns first slice with the least amount of integers in it.
</p>

			
			

		
			
			
			<h2 id="FindNumbers">func <a href="/src/docs/main.go?s=995:1082#L28">FindNumbers</a>
				<a class="permalink" href="#FindNumbers">&#xb6;</a>
				
				
			</h2>
			<pre>func FindNumbers(arrays [][]<a href="/pkg/builtin/#int">int</a>, coins []<a href="/pkg/builtin/#int">int</a>, value <a href="/pkg/builtin/#int">int</a>, index <a href="/pkg/builtin/#int">int</a>, temp []<a href="/pkg/builtin/#int">int</a>) [][]<a href="/pkg/builtin/#int">int</a></pre>
			<p>
FindNumbers is a function that computes combinational sum recursively
and return 2-dimensional slice of ints. Very slow.
</p>

			
			

		
			
			
			<h2 id="MinCoins">func <a href="/src/docs/main.go?s=481:522#L4">MinCoins</a>
				<a class="permalink" href="#MinCoins">&#xb6;</a>
				
				
			</h2>
			<pre>func MinCoins(val <a href="/pkg/builtin/#int">int</a>, coins []<a href="/pkg/builtin/#int">int</a>) []<a href="/pkg/builtin/#int">int</a></pre>
			<p>
MinCoins is an example given at ex00
which is should not be used anywhere.
</p>

			
			

		
			
			
			<h2 id="ReverseIntSlice">func <a href="/src/docs/main.go?s=2289:2328#L79">ReverseIntSlice</a>
				<a class="permalink" href="#ReverseIntSlice">&#xb6;</a>
				
				
			</h2>
			<pre>func ReverseIntSlice(slice []<a href="/pkg/builtin/#int">int</a>) []<a href="/pkg/builtin/#int">int</a></pre>
			<p>
reverseIntSlice creates and returns reversed slice.
</p>

			
			

		
			
			
			<h2 id="SumOfCoins">func <a href="/src/docs/main.go?s=759:791#L18">SumOfCoins</a>
				<a class="permalink" href="#SumOfCoins">&#xb6;</a>
				
				
			</h2>
			<pre>func SumOfCoins(coins []<a href="/pkg/builtin/#int">int</a>) <a href="/pkg/builtin/#int">int</a></pre>
			<p>
SumOfCoins summarize integers of integer slice and returns the sum.
</p>

			
			

		
			
			
			<h2 id="Unique">func <a href="/src/docs/main.go?s=2005:2038#L66">Unique</a>
				<a class="permalink" href="#Unique">&#xb6;</a>
				
				
			</h2>
			<pre>func Unique(intSlice []<a href="/pkg/builtin/#int">int</a>) []<a href="/pkg/builtin/#int">int</a></pre>
			<p>
unique function creates and returns new integer slice
without repeated elements.
</p>

			
			

		
		
	

	







<div id="footer">
Build version go1.12.12.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="/LICENSE">BSD license</a>.<br>
<a href="/doc/tos.html">Terms of Service</a> |
<a href="http://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>

